<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <title>VanilaToDoList</title>
  </head>
  <body>
    <section id="container" class="container">
      <h1 id="clock" class="clock">00:00:00</h1>
      <!-- 로그인 -->
      <form id="greetingsForm" class="greetings-form form">
        <h1 id="greetingsText" class="greetings-text"></h1>
        <input
          type="text"
          id="greetingsInput"
          class="greetings-input input"
          placeholder="이름을 입력하세요"
        />
      </form>
      <button id="logoutBtn" class="logout-btn">로그아웃</button>
      <!-- 투두리스트 -->
      <h3 id="achievement" class="achievement">00%</h3>
      <form id="todoForm" class="todo-form form">
        <input
          type="text"
          id="todoInput"
          class="todo-input input"
          placeholder="일정을 입력하세요"
        />
      </form>
      <ul id="todoList" class="todo-list"></ul>
      <!-- 날씨 -->
      <span id="weather" class="weather"></span>
    </section>
    <script src="./assets/js/global.js"></script>
    <script src="./assets/js/clock.js"></script>
    <script src="./assets/js/greetings.js"></script>
    <script src="./assets/js/todo.js"></script>
    <script src="./assets/js/weather.js"></script>
    <script src="./assets/js/background.js"></script>
  </body>
</html>
